.my-masonry-grid {
    display: flex;
    margin-left: -20px; /* Отступ между колонками */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 20px; /* Отступ между колонками */
    background-clip: padding-box;
}
.gallery-item {
    margin-bottom: 10px; /* Отступ между карточками */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease; /* Анимация при наведении */
}
.gallery-item.vertical {
    grid-row: span 2; /* Занимает 2 строки */
}
.gallery-item.horizontal {
    grid-column: span 2; /* Занимает 2 колонки */
}

/* Затемнение и кнопка */
.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px; /* Высота затемнения */
    background: linear-gradient(
            to bottom,
            transparent,
            rgba(0, 0, 0, 1)
    );
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}
.show-more-button {
    background: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s;
}
/* Следующий блок */
.gallery-container {
    position: relative; /* Контекст для абсолютного позиционирования overlay */
    overflow: hidden;   /* Обрезаем всё, что выходит за границы */
    transition: max-height 0.5s ease; /* Плавное раскрытие */
}
.show-more-button:hover {
    transform: scale(1.05);
}